spring.application.name=bran_backend
spring.datasource.url=jdbc:mysql://localhost:3306/bran
spring.datasource.username=root
spring.datasource.password=Password231!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect